[playlist]
File1=\MP3s\music\dark_industrial_frequencies\DIF_50.mp3
Title1=DJ Depraved - Dark Industrial Frequencies [EP.50]
Length1=3220
File2=\MP3s\music\dark_industrial_frequencies\Dark_Industrial_Frequencies_EP.54.mp3
Title2=DJ Depraved - Dark Industrial Frequencies [EP.54]
Length2=3175
File3=\MP3s\music\Dark_Horizons\Dark_Horizons_010716.mp3
Title3=Dark Horizons - Dark Horizons 010716
Length3=10934
File4=\MP3s\music\Dark_Horizons\Dark_Horizons_011416.mp3
Title4=Dark Horizons - Dark Horizons 011416
Length4=10836
File5=\MP3s\music\Dark_Horizons\Dark_Horizons_012116.mp3
Title5=Dark Horizons - Dark Horizons 012116
Length5=10950
File6=\MP3s\music\Dark_Horizons\Dark_Horizons_111215.mp3
Title6=Dark Horizons - Dark Horizons 111215
Length6=10814
File7=\MP3s\music\Dark_Horizons\Dark_Horizons_111915.mp3
Title7=Dark Horizons - Dark Horizons 111915
Length7=10845
File8=\MP3s\music\Dark_Horizons\Dark_Horizons_120315.mp3
Title8=Dark Horizons - Dark Horizons 120315
Length8=10946
File9=\MP3s\music\Dark_Horizons\Dark_Horizons_122415.mp3
Title9=Dark Horizons - Dark Horizons 122415
Length9=10882
File10=\MP3s\music\Dark_Horizons\Dark_Horizons_123115.mp3
Title10=Dark Horizons - Dark Horizons 123115
Length10=11022
File11=\MP3s\music\dancemachine5000\dm5k30.mp3
Title11=dm5k30
Length11=3588
File12=\MP3s\music\dancemachine5000\dm5k31.mp3
Title12=dm5k31
Length12=3577
File13=\MP3s\music\dancemachine5000\dm5k32.mp3
Title13=dm5k32
Length13=3701
File14=\MP3s\music\dancemachine5000\dm5k33.mp3
Title14=dm5k33
Length14=7090
File15=\MP3s\music\dancemachine5000\dm5k34.mp3
Title15=dm5k34
Length15=3645
File16=\MP3s\music\station\new podcast monday.mp3
Title16=new podcast monday
Length16=6
File17=\MP3s\music\dancemachine5000\dm5k35.mp3
Title17=dm5k35
Length17=6951
File18=\MP3s\music\dancemachine5000\dm5k36.mp3
Title18=DJ L.D. - DM5K36
Length18=5581
File19=\MP3s\music\station\dk radio 2.mp3
Title19=dk radio 2
Length19=5
File20=\MP3s\music\station\new podcast monday.mp3
Title20=new podcast monday
Length20=6
File21=\MP3s\music\oontzcast\TheOontzcast-Episode220.mp3
Title21=COMA Music Magazine  - :Podcast:The Oontzcast-Episode 220
Length21=7096
File22=\MP3s\music\station\dk sf.mp3
Title22=dk sf
Length22=8
File23=\MP3s\music\oontzcast\TheOontzcast-Episode221.mp3
Title23=Coma Music Magazine - :Podcast: The Oontzcast - Episode 221
Length23=3620
File24=\MP3s\music\oontzcast\TheOontzcast-Episode222.mp3
Title24=COMA Music Magazine  - :Podcast: The Oontzcast- Episode 222
Length24=4302
File25=\MP3s\music\oontzcast\TheOontzcast-Episode223.mp3
Title25=Coma Music Magazine - :Podcast: The Oontzcast- Episode 223
Length25=3260
File26=\MP3s\music\station\new podcast monday.mp3
Title26=new podcast monday
Length26=6
File27=\MP3s\music\oontzcast\TheOontzcast-Episode224.mp3
Title27=COMA Music Magazine - :Podcast: The Oontzcast- Episode 224
Length27=4103
File28=\MP3s\music\oontzcast\TheOontzcast-Episode225.mp3
Title28=COMA Music Magazine  - :Podcast: The Oontzcast- Episode 225
Length28=4773
File29=\MP3s\music\oontzcast\TheOontzcast-Episode226.mp3
Title29=TheOontzcast-Episode226
Length29=5161
File30=\MP3s\music\radioblastfurnace\RBF_episode_153.mp3
Title30=Radio Blast Furnace - Blast Furnace #53
Length30=4284
File31=\MP3s\music\radioblastfurnace\RBF_episode_154.mp3
Title31=Radio Blast Furnace - Blast Furnace #54
Length31=4134
File32=\MP3s\music\oontzcast\TheOontzcast-Episode228.mp3
Title32=COMA Music Magazine - :Podcast: The Oontzcast- Episode 228
Length32=3383
File33=\MP3s\music\oontzcast\TheOontzcast-Episode229.mp3
Title33=COMA Music Magazine  - :podcast: - The Oontzcast - Episode 229
Length33=4625
File34=\MP3s\music\oontzcast\TheOontzcast-Episode230.mp3
Title34=COMA Music Magazine - :Podcast: The Oontzcast- Episode 230
Length34=4781
File35=\MP3s\music\oontzcast\TheOontzcast-Episode233.mp3
Title35=COMA Music Magazine - :Podcast: The Oontzcast- Episode 233
Length35=4242
File36=\MP3s\music\oontzcast\TheOontzcast-Episode234.mp3
Title36=:Podcast: The Oontzcast- Episo
Length36=3951
File37=\MP3s\music\oontzcast\TheOontzcast-Episode236.mp3
Title37=COMA Music Magazine  - :Podcast: The Oontzcast- Episode 236
Length37=3194
File38=\MP3s\music\oontzcast\TheOontzcast-Episode237.mp3
Title38=COMA Music Magazine - :Podcast: The Oontzcast - Episode 237
Length38=2358
File39=\MP3s\music\oontzcast\TheOontzcast-Episode239.mp3
Title39=COMA Music Magazine - :Podcast: The Oontzcast - Episode 239
Length39=4884
NumberOfEntries=39
Version=2